GENERATE_SOURCEMAP=false

REACT_APP_API_URL=http://localhost:5000

REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51OZsFnSHVmksIjgkdCWfTEJ4DMrGstpFMeMFE0d88cPrENqzLBa1cj8aNai7ZmJwa37ilgN0hI0OkgsA1O9D5bML00JUe7HaIg